<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>drunkard.org</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="header">
		<div class="header_logo">
			<a href="index.html"><span>D</span>runkard</a>
		</div>
		<div class="header_menu">
			<div class="header_menu_links"><a href="index.html">Главная</a></div>
			<div class="header_menu_links"><a href="catalog.html">Каталог</a></div>
			<div class="header_menu_links"><a href="contacts.html">Контакты</a></div>				
		</div>
	</div>
</div>
<div class="content">
	<h2><p title="Fáilte go dtí ár stór!">Добро пожаловать в наш магазин!</p></h2>
	<p title="Ón áit seo ní bheidh tú ag dul sober!">Отсюда вы не уйдёте трезвым!</p>
</div>
<div class="footer">
	<p title="&copy;Gach ceart ar cosaint!">&copy;Все права защищены!</p>
</div>
</body>
</html>